<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_gradient"
    tools:context=".TebakActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="32dp"
            android:textColor="#fff"
            />

            <Button
                android:id="@+id/help"
                android:background="@drawable/help_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="\?" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_skor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="32dp"
            android:textColor="#fff"
            android:text="Skor: 0" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/your_state_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="five"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/colorAccent"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/colorAccent"
            app:spb_stateDescriptionColor="#808080"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>

        <!--<ImageView-->
            <!--android:id="@+id/imgLogo"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp" />-->

        <TextView
            android:id="@+id/soal_essay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soal Essay"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <GridView
            android:id="@+id/gridViewAnswer"
            android:background="@drawable/buttonbackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:columnWidth="40dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"/>

        <GridView
            android:id="@+id/gridViewSuggest"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:columnWidth="40dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/a_essay"
            android:textColor="@android:color/white"
            android:text="Jawab" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/b_essay"
            android:textColor="@android:color/white"
            android:text="Hapus" />

    </LinearLayout>

</RelativeLayout>