<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient"
    tools:context=".QuizActivity">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_skor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="two"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateForegroundColor="#009688"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_stateDescriptionColor="#808080"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Skor: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginTop="56dp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertanyaan: 1/x"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:freezesText="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Kategori: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_category"
        android:text="Tingkat Kesulitan: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="00:30"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:freezesText="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/sv_pertanyaan"
        android:layout_below="@+id/your_state_progress_bar_id"
        android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:freezesText="true"
                android:text="Ini adalah pertanyaan1\nIni adalah pertanyaan2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

    </ScrollView>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_pertanyaan"
        android:layout_marginTop="36dp"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:freezesText="true"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Option 1" />

        <RadioButton
            android:layout_margin="4dp"
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Option 2"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Option 3"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Option 4"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginTop="36dp"
        android:freezesText="true"
        android:text="Pilih Jawaban" />

</RelativeLayout>