<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_android"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textViewJudul"
        android:text="Judul"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/textViewDesc"
        android:text="Ini adalah deskripsi"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewJudul"
        android:layout_alignLeft="@+id/textViewJudul"
        android:layout_alignStart="@+id/textViewJudul" />

</RelativeLayout>