<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul_topik_kuis"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Judul Topik"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/background_color" />

        <!--<TextView-->
            <!--android:id="@+id/difficulty"-->
            <!--android:layout_below="@id/judul_topik_kuis"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:text="Mudah"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--android:textColor="@color/background_color" />-->

        <TextView
            android:id="@+id/skor"
            android:layout_toRightOf="@id/judul_topik_kuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:text="Skor tertinggi: 15"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/background_color" />

    </RelativeLayout>

</LinearLayout>